# forge-cdbookstore

./: .gitignore  README.md  pom.xml
src/main/java/org/cdbookstore/model/: Author.java  Book.java
src/main/java/org/cdbookstore/rest/: RestApplication.java
src/main/java/org/cdbookstore/view/: AuthorBean.java  BookBean.java  ViewUtils.java
src/main/webapp/author/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/org/cdbookstore/rest/: BookEndpointIntegrationTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
